{
  "name": "tailwind",
  "repository": "",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "@tailwindcss/cli -i ./css/site.css -o ./dist/css/site.css --watch",
    "js": "watch -n 2 cross-env NODE_ENV=development terser ./js/main.js -o ./dist/js/main.min.js -c -m",
    "build-js": "cross-env NODE_ENV=development terser ./js/main.js -o ./dist/js/main.min.js -c -m",
    "build": "cross-env NODE_ENV=development tailwindcss -i ./css/site.css -o ./dist/css/site.css --postcss",
    "watch": "cross-env NODE_ENV=development tailwindcss -i ./css/site.css -o ./dist/css/site.css --postcss --watch",
    "prod": "cross-env NODE_ENV=production tailwindcss -i ./css/site.css -o ./dist/css/site.css --postcss"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "cssnano": "^7.1.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.19",
    "alpinejs": "^2.8.2",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^4.2.2",
    "tailwindcss-debug-screens": "^3.0.1",
    "terser": "^5.46.2"
  }
}
